docs/index.html
<!doctype html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='ru'>
<![endif]--><!--[if gte IE 9]><!--><html class="no-js" lang="ru"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title></title><meta name="description"><meta name="canonical"><meta name="viewport" content="width=device-width,initial-scale=1"><meta property="og:url"><meta property="og:type" content="article"><meta property="og:title"><meta property="og:description"><meta property="og:image" content="https://rent.ru/assets/images/share-thumb.png"><meta name="yandex-verification" content="684fee586689a312"><link rel="stylesheet" href="/assets/styles/main.css?16e0c0b3637"></head><body><!--[if lt IE 9]>
<p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
<![endif]--><div class="page"><div class="header"><div class="header__box"><a class="header__logo" href="/"><svg class="icon" width="50px" height="50px" fill="currentColor"><use xlink:href="#logo"></use></svg><div class="header__name">estate</div><div class="header__zone">ru</div></a><div class="header__content"><a class="phone" href="tel:+79261234567">+7 926 123 45 67</a></div></div></div><div class="main"><div class="main__box"><div class="main__content"><div class="main__block"><h1 class="main__title">Получайте доход</h1><h2 class="main__subtitle">Сдайте свою недвижимость</h2><div class="main__text">Мы возьмем на себя все хлопоты, а вы просто будете регулярно получать денежные переводы на свой счет в банке!</div></div></div></div></div><div class="page__box"><div class="forwhom"><div class="forwhom__box"><div class="forwhom__title">Кому это нужно?</div><div class="forwhom__subtitle">Это нужно тем, кто:</div><ul class="forwhom__list"><div class="forwhom__item">живет в центре, но не против переехать</div><div class="forwhom__item">уезжает за границу на длительный срок</div><div class="forwhom__item">не хотите вникать в суть риэлторства</div></ul></div></div><div class="whatisit"><div class="whatisit__box"><h2 class="whatisit__title">Что такое rent.ru?</h2><div class="whatisit__text">rent.ru - это сервис, который устраняет лишние хлопоты и помогает решить ваши задачи.</div></div></div><div class="include"><h2 class="include__title">Что входит в услуги сервиса?</h2><h3 class="include__subtitle">Мы берем на себя все обязанности, связанные с управлением недвижимостью.</h3><ul class="include__list"><li class="include__item">Находим клиентов</li><li class="include__item">Оформляем необходимые документы</li><li class="include__item">Следим за состоянием объектов</li><li class="include__item">Улучшаем состояние объектов</li><li class="include__item">Удовлетворяем запросы арендаторов</li><li class="include__item">Своевременно делаем выплаты своим клиентам</li></ul></div><div class="howitworks"><h2 class="howitworks__title">Как это работает?</h2><ul class="howitworks__list"><li class="howitworks__item">Вы оформляете доверенность на сдачу вашего объекта нашим сотрудником*<span>Доверенность фактически говорит, что наш сотрудник является вашим доверенным лицом, и может сдавать ваш объект в наем, но не распоряжаться им полностью.</span></li><li class="howitworks__item">Мы начинаем ежемесячно выплачивать вам вознаграждение за сдачу вашей недвижимости.</li></ul></div><div class="pricedetect"><h2 class="pricedetect__title">Как определяется стоимость объекта недвижимости?</h2><div class="pricedetect__text">Для определения стоимости мы пользуемся базой крупнейшего ресурса по аренде недвижимости cian. В автоматическом режиме делается запрос, содержащий данные по вашему объекту, в результате обработки запроса cian выдает нам актуальную стоимость.</div></div><div class="testimonials"><h2 class="testimonials__title">Отзывы</h2><ul class="testimonials__list"><li class="testimonials__item"><div class="article"><h4 class="article__name">Наталья</h4><p>Мы с мужем купили квартиру в Паттайе(Тайланд), но продавать жилье в Москве не хотели, поэтому решили сдать квартиру. Но поняли, что это не просто - надо искать клиентов, проверять что они не разрушили наш дом и вообще, чтоб регулярно платили. Да и приезжать в россию за деньгами не хотелось, поэтому обратились в rent.ru. Мы довольны!</p></div></li><li class="testimonials__item"><div class="article"><h4 class="article__name">Максим</h4><p>Купил жилье в португалии, живу там по несколько месяцев, пока меня там нет за квартирой присматривает и сдает знакомая, а в россии, пока меня нет всем занимаются ребята из rent.ru.</p></div></li><li class="testimonials__item"><div class="article"><h4 class="article__name">Татьяна</h4><p>У меня есть вторая квартира, я пыталась ее сдавать сама, но после первого раза желание отпало! Мне полностью ее уделали за 3 месяца! Я решила не делать ремонт, а обратилась в rent.ru, через какое-то время мне показали фотографии квартиры, там сделан ремонт, кое-какая техника появилась. В общем сейчас меня не беспокоит состоние квартиры, потому, что я знаю, что если что-то случится, то ребята из rent.ru все приведут в порядок.</p></div></li><li class="testimonials__item"><div class="article"><h4 class="article__name">Кирилл Липхер</h4><p>Живу в бельгии, есть пара объектов в москве, отдал на управление в rent.ru, деньги ежемесячно поступают на карту.</p></div></li></ul></div><div class="conditions"><div class="conditions__box"><h2 class="conditions__title">Условия</h2><ul class="conditions__blocks"><li class="conditions__block"><div class="article"><h3 class="article__name">Периодически:</h3><ul class="article__list"><li class="article__item">Срок сдачи: во время отсутствия хозяина</li><li class="article__item">Оплата идет только во время съема жилья, с вычетом комисси брокера</li></ul><div class="article__price">комиссия: 30%</div></div></li><li class="conditions__block"><div class="article"><h3 class="article__name">Стандарт:</h3><ul class="article__list"><li class="article__item">Срок сдачи: от года</li><li class="article__item">Оплата идет только во время съема, с вычетом налогов и комисси брокера</li></ul><div class="article__price">комиссия: 30%</div></div></li><li class="conditions__block"><div class="article"><h3 class="article__name">Посуточно:</h3><ul class="article__list"><li class="article__item">Производится уборка помещения и подготовка к следующему заезду</li><li class="article__item">Оплата идет с вычетом за уборку и комисси брокеру</li></ul><div class="article__price">комиссия: 30%</div></div></li><li class="conditions__block"><div class="article"><h3 class="article__name">Инвестор:</h3><ul class="article__list"><li class="article__item">В помещение производится ремонт за счет брокера</li><li class="article__item">Брокер осуществляет сдачу на свое усмотрение</li><li class="article__item">Оплата идет 50% от стоимости аренды, не зависимо - сдается помещение или нет</li></ul><div class="article__price">комиссия: 50%</div></div></li></ul></div></div></div><div class="footer" id="footer"><div class="footer__box"><div class="footer__list"><div class="footer__item"><h3 class="footer__title">Наш офис</h3><div class="footer__content"><p><a class="link link_invert" href="https://goo.gl/maps/yZDnxbgiFU3KLouN7" target="_blank">117545, Москва, Варшавское шоссе, дом 129, офис 20</a></p><p><a class="link link_invert" href="tel:+79267533971">+7 926 753 39 71</a></p></div></div><div class="footer__item"><h3 class="footer__title">Представительство в тайланде</h3><div class="footer__content"><p>Pattaya Real Estate Co., LtdShop 1, 445/541-2 Moo 12, Nongprue, Banglamung, Chonburi 20150 Thailand.</p></div></div><div class="footer__item"><h3 class="footer__title">Мы в соцсетях</h3><div class="footer__content"><div class="socials"><a class="socials__item" href="https://www.youtube.com/channel/UCTihp1qCfIJVSctsBTgeRXw" target="_blank"><svg class="icon" width="2em" height="2em" fill="currentColor"><use xlink:href="#youtube"></use></svg></a><a class="socials__item" href="https://vk.com/club49354025" target="_blank"><svg class="icon" width="2em" height="2em" fill="currentColor"><use xlink:href="#vk"></use></svg></a><a class="socials__item" href="https://www.instagram.com/gdkgroup.ru/" target="_blank"><svg class="icon" width="2em" height="2em" fill="currentColor"><use xlink:href="#ig"></use></svg></a></div><p><a class="link link_invert" href="/policy">Политика конфиденциальности</a></p></div></div></div><div class="footer__cred">© 2019 Все права защищены.</div></div></div></div><script src="/assets/scripts/main.js?16e0c0b3637"></script><script>(function (m, e, t, r, i, k, a) {
      m[i]   = m[i] || function () {(m[i].a = m[i].a || []).push(arguments)};
      m[i].l = 1 * new Date();
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
    ym(55809319, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true
    });</script><noscript><div><img src="https://mc.yandex.ru/watch/55809319" style="position:absolute; left:-9999px;" alt=""></div></noscript></body></html>

src/index.pug
extends _layouts/base

block config
    - var page = 'homepage'
    - var site = htmlWebpackPlugin.options //global site data

block content
    .main
        .main__box
            .main__content
                .main__block
                    h1.main__title Получайте доход
                    h2.main__subtitle Сдайте свою недвижимость
                    .main__text Мы возьмем на себя все хлопоты, а вы просто будете регулярно получать денежные переводы на свой счет в банке!

    .page__box

        .forwhom
            .forwhom__box
                .forwhom__title Кому это нужно?
                .forwhom__subtitle Это нужно тем, кто:
                ul.forwhom__list
                    .forwhom__item живет в центре, но не против переехать
                    .forwhom__item уезжает за границу на длительный срок
                    .forwhom__item не хотите вникать в суть риэлторства


        .whatisit
            .whatisit__box
                h2.whatisit__title Что такое #{domain}?
                .whatisit__text #{domain} - это сервис, который устраняет лишние хлопоты и помогает решить ваши задачи.

        .include
            h2.include__title Что входит в услуги сервиса?
            h3.include__subtitle Мы берем на себя все обязанности, связанные с управлением недвижимостью.
            ul.include__list
                li.include__item Находим клиентов
                li.include__item Оформляем необходимые документы
                li.include__item Следим за состоянием объектов
                li.include__item Улучшаем состояние объектов
                li.include__item Удовлетворяем запросы арендаторов
                li.include__item Своевременно делаем выплаты своим клиентам

        .howitworks
            h2.howitworks__title Как это работает?
            ul.howitworks__list
                li.howitworks__item Вы оформляете доверенность на сдачу вашего объекта нашим сотрудником*
                    span Доверенность фактически говорит, что наш сотрудник является вашим доверенным лицом, и может сдавать ваш объект в наем, но не распоряжаться им полностью.
                li.howitworks__item Мы начинаем ежемесячно выплачивать вам вознаграждение за сдачу вашей недвижимости.

        .pricedetect
            h2.pricedetect__title Как определяется стоимость объекта недвижимости?
            .pricedetect__text Для определения стоимости мы пользуемся базой крупнейшего ресурса по аренде недвижимости cian. В автоматическом режиме делается запрос, содержащий данные по вашему объекту, в результате обработки запроса cian выдает нам актуальную стоимость.

        .testimonials
            h2.testimonials__title Отзывы
            ul.testimonials__list
                li.testimonials__item
                    .article
                        h4.article__name Наталья
                        p Мы с мужем купили квартиру в Паттайе(Тайланд), но продавать жилье в Москве не хотели, поэтому решили сдать квартиру. Но поняли, что это не просто - надо искать клиентов, проверять что они не разрушили наш дом и вообще, чтоб регулярно платили. Да и приезжать в россию за деньгами не хотелось, поэтому обратились в #{domain}. Мы довольны!
                li.testimonials__item
                    .article
                        h4.article__name Максим
                        p Купил жилье в португалии, живу там по несколько месяцев, пока меня там нет за квартирой присматривает и сдает знакомая, а в россии, пока меня нет всем занимаются ребята из #{domain}.
                li.testimonials__item
                    .article
                        h4.article__name Татьяна
                        p У меня есть вторая квартира, я пыталась ее сдавать сама, но после первого раза желание отпало! Мне полностью ее уделали за 3 месяца! Я решила не делать ремонт, а обратилась в #{domain}, через какое-то время мне показали фотографии квартиры, там сделан ремонт, кое-какая техника появилась. В общем сейчас меня не беспокоит состоние квартиры, потому, что я знаю, что если что-то случится, то ребята из #{domain} все приведут в порядок.
                li.testimonials__item
                    .article
                        h4.article__name Кирилл Липхер
                        p Живу в бельгии, есть пара объектов в москве, отдал на управление в #{domain}, деньги ежемесячно поступают на карту.


        .conditions
            .conditions__box
                h2.conditions__title Условия
                ul.conditions__blocks
                    li.conditions__block
                        .article
                            h3.article__name Периодически:
                            ul.article__list
                                li.article__item Срок сдачи: во время отсутствия хозяина
                                li.article__item Оплата идет только во время съема жилья, с вычетом комисси брокера
                            .article__price комиссия: 30%
                    li.conditions__block
                        .article
                            h3.article__name Стандарт:
                            ul.article__list
                                li.article__item Срок сдачи: от года
                                li.article__item Оплата идет только во время съема, с вычетом налогов и комисси брокера
                            .article__price комиссия: 30%
                    li.conditions__block
                        .article
                            h3.article__name Посуточно:
                            ul.article__list
                                li.article__item Производится уборка помещения и подготовка к следующему заезду
                                li.article__item Оплата идет с вычетом за уборку и комисси брокеру
                            .article__price комиссия: 30%
                    li.conditions__block
                        .article
                            h3.article__name Инвестор:
                            ul.article__list
                                li.article__item В помещение производится ремонт за счет брокера
                                li.article__item Брокер осуществляет сдачу на свое усмотрение
                                li.article__item Оплата идет 50% от стоимости аренды, не зависимо - сдается помещение или нет
                            .article__price комиссия: 50%
